# tmux.conf
#
# by TWZ

# Enable mouse support
set -g mouse on

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set true color
set-option -sa terminal-overrides ',xterm*:Tc'

# Set status position to top
set -g status-position top

######## key bindings ########

# Remap prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Remap <r> to reload tmux.conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "<<`tmux.conf` reloaded>>"

# Map <|>/<-> to split window with new pane in same directory as prev pane
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Map Shift-Alt <H>/<L> to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Map <h,j,k,l> to resize panes
bind -r h resize-pane -L 2
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2

######## plugins ########

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions across restarts
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions every 15 min
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# theme from `tmux-themepack`
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/yellow'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
